# task-api

./: .gitignore  README.md  pom.xml
src/main/java/zx/soft/task/api/controller/: TaskController.java
src/main/java/zx/soft/task/api/dao/: TaskMapper.java  internet_tasks.sql
src/main/java/zx/soft/task/api/domain/: Task.java
src/main/java/zx/soft/task/api/driver/: TaskApiDriver.java
src/main/java/zx/soft/task/api/server/: TaskApiServer.java
src/main/java/zx/soft/task/api/service/: TaskService.java
src/main/java/zx/soft/task/api/utils/: CustomObjectMapper.java
src/main/resources/: db.properties  logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml
